<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity">

    <ImageView
        android:id="@+id/iv_onb_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/contem_des_1"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/scan" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/contem_des_1"
        android:textStyle="bold"
        android:textColor="@color/black50"
        android:textSize="18sp"
        android:textAlignment="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppinsregular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/iv_onb_1"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="@+id/iv_onb_1"
        app:layout_constraintTop_toBottomOf="@+id/iv_onb_1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_lewati"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/btn_galery"
            android:fontFamily="@font/poppinsregular"
            android:padding="10dp"
            android:text="@string/lewati"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_onb_1_lanjut"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/btn_lanjut"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/lanjut"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>