<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_app"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black50"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_information"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/insert_image_bg"
            android:padding="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_galery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@drawable/btn_galery"
                android:padding="10dp"
                android:text="@string/btn_galery"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsregular"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:background="@drawable/btn_galery"
                android:text="@string/btncamera"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsregular"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/predict"
            android:textAllCaps="false"
            android:background="@drawable/btn_scan"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:id="@+id/tv_resultkurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hasil"
            android:textSize="15sp"
            android:textColor="@color/black50"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsregular"
            />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hasil"
            android:textColor="@color/black50"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"
            />

        <TextView
            android:id="@+id/tv_akurasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/akurasi"
            android:textSize="15sp"
            android:textColor="@color/black50"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsregular"
            />

        <TextView
            android:id="@+id/tv_confidence"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:textSize="15sp"
            android:textColor="@color/black50"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:id="@+id/tv_detail"
            android:textSize="16sp"
            android:contentDescription="@string/hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsregular"
            />

    </LinearLayout>

</ScrollView>